*neotrees.txt*  Git worktree manager for Neovim

Author: gsilvapt
License: MIT

==============================================================================
CONTENTS                                                    *neotrees-contents*

  1. Introduction .......................... |neotrees-introduction|
  2. Requirements .......................... |neotrees-requirements|
  3. Setup ................................. |neotrees-setup|
  4. Configuration ......................... |neotrees-config|
  5. Commands .............................. |neotrees-commands|
  6. Keymaps ............................... |neotrees-keymaps|
  7. API ................................... |neotrees-api|
  8. Debug ................................. |neotrees-debug|

==============================================================================
1. INTRODUCTION                                         *neotrees-introduction*

neotrees.nvim is a zero-dependency Neovim plugin for managing git worktrees
through a floating window interface. It uses `vim.system()` for all git
operations and requires no external plugins.

==============================================================================
2. REQUIREMENTS                                         *neotrees-requirements*

- Neovim >= 0.10 (for `vim.system()`)
- git >= 2.17 (for worktree support)

==============================================================================
3. SETUP                                                      *neotrees-setup*

Using lazy.nvim: >lua
  {
    "gsilvapt/neotrees.nvim",
    keys = {
      { "<leader>gw", function() require("neotrees").open() end,
        desc = "Git worktrees" },
    },
    opts = {},
  }
<

The `setup()` call is optional. Configuration can also be set via
`vim.g.neotrees` before the plugin loads.

==============================================================================
4. CONFIGURATION                                             *neotrees-config*

Default configuration: >lua
  {
    -- Derive worktree filesystem path from branch name and repo name.
    -- Default: "feature/foo" in repo "myproject" -> "../myproject-foo"
    path_from_branch = function(branch, repo_name)
      local name = branch:match("[^/]+$") or branch
      return "../" .. repo_name .. "-" .. name
    end,

    -- Commands to run after creating a worktree.
    -- Can be: nil, a string, a list of strings, or a function(path, branch).
    -- Examples:
    --   "npm install"
    --   { "go mod download", "make build" }
    --   function(path, branch) vim.cmd("edit " .. path) end
    after_create = nil,

    -- Fetch from origin before creating a worktree.
    fetch_before_create = true,

    -- Branch to fetch/pull from before worktree creation.
    base_branch = "main",

    -- Prompt for a custom path instead of auto-deriving from branch name.
    prompt_for_path = false,

    -- Enable debug logging of all git commands and their output.
    debug = false,

    -- Floating window appearance.
    ui = {
      width = 0.6,   -- Relative to editor width (0.0-1.0)
      height = 0.4,  -- Relative to editor height (0.0-1.0)
      border = "rounded",
    },
  }
<

                                                     *neotrees-after_create*
after_create ~

This option controls what runs in the new worktree directory after creation.
It accepts three forms:

  String:    Executed as a shell command via `sh -c`. >lua
    after_create = "npm install"
<
  List:      Each string is executed sequentially as a shell command. >lua
    after_create = { "go mod download", "make generate" }
<
  Function:  Called with `(path, branch)` arguments. >lua
    after_create = function(path, branch)
      vim.system({ "npm", "install" }, { cwd = path }):wait()
    end
<

==============================================================================
5. COMMANDS                                                *neotrees-commands*

                                                                    *:Neotrees*
:Neotrees           Open the worktree manager floating window.

                                                                 *:NeotreesAdd*
:NeotreesAdd {branch} [{path}]
                    Create a new worktree. If {path} is omitted, it is
                    derived from {branch} using `path_from_branch`.
                    Supports branch name tab-completion.

                                                              *:NeotreesDelete*
:NeotreesDelete {path}
                    Delete a worktree at {path}. Removes the worktree
                    registration and all filesystem contents.
                    Supports worktree path tab-completion.

                                                                 *:NeotreesLog*
:NeotreesLog        Open the debug log buffer in a split. Shows all git
                    commands and their output when `debug = true`.

==============================================================================
6. KEYMAPS                                                  *neotrees-keymaps*

Keymaps are active inside the floating worktree window:

  Key         Action ~
  `<CR>`, `l`   Switch to worktree under cursor
  `a`           Add a new worktree (prompts for branch name)
  `d`           Delete worktree under cursor (with confirmation)
  `r`           Refresh the worktree list
  `q`, `<Esc>`  Close the window

The cursor is constrained to worktree entry lines only.

==============================================================================
7. API                                                          *neotrees-api*

All functions are available via `require("neotrees")`.

                                                             *neotrees.setup()*
neotrees.setup({opts})
    Initialize the plugin with configuration options.
    See |neotrees-config| for available options.

                                                              *neotrees.open()*
neotrees.open()
    Open the floating worktree manager window.

                                                            *neotrees.create()*
neotrees.create({branch}, {path?})
    Create a new worktree programmatically.
    Parameters:
      {branch}  (string) Branch name (required)
      {path}    (string?) Filesystem path (auto-derived if nil)

                                                            *neotrees.delete()*
neotrees.delete({path})
    Delete a worktree by filesystem path.
    Parameters:
      {path}  (string) Worktree path (required)

                                                            *neotrees.switch()*
neotrees.switch({path})
    Switch to a worktree: changes cwd, wipes old buffers, opens new root.
    Parameters:
      {path}  (string) Worktree path (required)

                                                              *neotrees.list()*
neotrees.list()
    Returns a list of worktree entries.
    Returns: ~
      NeotreesEntry[] ~
        Each entry has: path (string), branch (string),
        head (string), bare (boolean).

==============================================================================
8. DEBUG                                                      *neotrees-debug*

Set `debug = true` in configuration to enable logging of all git commands.
Use `:NeotreesLog` to view the log buffer. Each entry shows:

  [HH:MM:SS] CMD: git worktree list --porcelain
  [HH:MM:SS] EXIT: 0
  [HH:MM:SS] STDOUT: worktree /home/user/project ...

The log is stored in a ring buffer (max 500 entries) and persists for the
duration of the Neovim session.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
